*{
    font-family: 'Montserrat', sans-serif;
   
}

header {
    text-align: right;
    margin: 20px;
    margin-left: 50%;
}

.article2-intro{
   margin: 20px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column-gap: 60px;
   margin: 20px;
   margin-bottom: 80px;
}

h1{
  font-size: 3em;
  font-weight: 900;
  line-height: 3rem;
}

h2 {
    grid-column: span 2; /* Span both columns */
 
    font-size: 1.7em;
    font-weight: 900;
    margin-bottom: 10px;
  }

  h3 {
    grid-column: span 2; /* Span both columns */
    width: 50%;
    font-size: 1.6em;
    font-weight: 900;
  }

  p {
    font-size: 1em;
    line-height: 1.5em;
}

  figcaption .a2-fig1 {
    grid-column: span 2; /* Span both columns */
    width: 50%;
  
  }

  

figcaption {
    font-size: 0.9em;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Cormorant Garamond;
   
  }

  .article2-2{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
    margin: 20px;
    margin-bottom: 80px;
}

img {
    width: 100%;
    height: auto;
  }

  #a2-fig1 {

    width: 90%;
    margin: 10px;
 
  }

  #imgA{
    margin: auto;
    width: 90%;
    margin-left: 60px;
  }

  #fig1Div {
      margin-top: 25%;
  }

  .fig4-5 {
    margin-bottom: 50px;
}

.fig6-7 {
    margin: auto;
}

.article2-3{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 80px;
  
 
    margin: 20px;
}

.article2-3-1{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-column-gap: 60px;

  margin: 20px;
}

.article2-4{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
    margin: 20px;
}

.article2-5{
   width: 50%;
   margin: 20px;
}

.article2-6{
  
    width: 50%;
    margin: 20px;
}

footer{
    text-align: center;
    background-color: grey;
}

aside{  
 
  background-image: url("../images/SVG/FilaB.svg");
  background-repeat: repeat-y;
  background-size: 100%;
  cursor: pointer;
  margin-right: 5vw;
}

a
{
  display: block;
}

#sideBar {
  width: 100px;
}

.flex-container {
  display: flex;
  text-wrap: wrap;
}

footer {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgba(195, 197, 199, 0.6);
  height: 80px;
  margin: 5px 0px 0px 0px;
}

footer p {
  font-family: Cormorant Garamond;
  font-size: 12px;
  margin: auto;
  width: 100px;
  line-height: normal;
}

.readMoreStyle {
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.8em;
  width: fit-content;
  height: fit-content;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

.readMoreStyle:hover {  
  font-weight: 900;
}

#logo {
  width: auto;
  height: 80%;
  margin: 10px;
}


section{
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

section.article2-intro{
  opacity: 1;
  transition: opacity 0.9s ease-in-out;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.9s ease-in-out;
}

/* grid of 1 column if in a mobile device*/
@media screen and (max-width: 600px) {
  
  header{
    margin-left: 10%
  }

  p {
      font-size: 1em;
      line-height: 1.5em;
  }

  .article2-intro, .article2-2, .article2-3, .article2-4,.article2-3-1 {
    display: inline;
      grid-template-columns: 1fr;
  }

  h1{
    font-size: 2em;
    line-height: 2.5rem;
  }

  h3{
    width: 100%;
  }
}
