* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}


main {
    width: 100%;
    margin: 8px;
}

h1 {
    font-size: 3em;
    font-weight: 900;
    line-height: 3rem;
}

p {
    font-size: 1em;
    line-height: 1.5em;
}

h2 {
    font-weight: 900;
    font-size: 1.7em;
}

/* grid of 3 squared columns*/
.article1-numbers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    margin: 20px;

}

/* grid of 2 columns and one column if in a mobile device*/
#article1-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin: 20px;
    margin-bottom: 80px;
}

#article1-intro p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 3; Adjust the number of lines to display */
    -webkit-box-orient: vertical;
}


section {
    display: flex;
    flex-direction: column;
}

.numbersText {}

.readMoreStyle {
    cursor: pointer;
    text-decoration: underline;
    font-size: 0.8em;
    width: fit-content;
    height: fit-content;
    font-weight: bold;
    margin-top: 10px;
}

.readMoreStyle:hover {
    font-weight: 900;
}


.article1-row1,
.article1-row2,
.article1-row3,
.article1-row4,
.article1-row5,
.article1-row6,
.article1-row7,
.article1-row8,
.article1-row9 {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.9s ease-in-out;
}


.main-flex-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}


aside {
    width: 100px;
    background-image: url("../images/SVG/FilaA.svg");
    background-repeat: repeat-y;
    background-size: contain;
    cursor: pointer;
}

.flex-container {
    display: flex;
    text-wrap: wrap;
    justify-content: space-evenly;

}

/*
.numbers-titles-container {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: auto 0;
}*/

#div-img1 {
    text-align: end;
}

.grid-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 20px;
}

img {
    width: 100%;
    height: auto;
}

header {
    width: 75%;
}

.article1-number {
    display: flex;
    padding-right: 20px;
    align-items: start;
}

.article1-number h1 {
    margin: auto;

    font-size: 3.8em;

}

.subtitle {

    display: flex;
    margin: 0;

    width: 100%;
    align-self: end;
}

.subtitle h2 {
    margin: auto 0;
    font-size: 1.5em;
}

#finalQuote {
    display: flex;
    text-align: end;
    align-items: end;
}

footer {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(195, 197, 199, 0.6);
    height: 80px;
    margin: 5px 0px 0px 0px;
    width: 100%;
}

footer p {
    font-family: Cormorant Garamond;
    font-size: 12px;
    margin: auto;
    width: 100px;
    line-height: normal;
}

#logo {
    width: auto;
    height: 80%;
    margin: 10px;
}



/* grid of 1 column if in a mobile device*/
@media screen and (max-width: 950px) {
    #article1-intro {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    p {
        font-size: 0.75em;
        line-height: 1.2rem;
    }

    .grid-header {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .grid-header img {
       width: 50%;
    }

    .article1-numbers-grid {
        grid-gap: 25px;
        margin: 15px;
        grid-template-columns: 1fr;
    }
    header {
        width: 100%;
    }
    .readMoreStyle {
        font-size: 0.6em;
      }

    h1 {
        margin-bottom: 10px;
        font-size: 1.5em;
        line-height: 1.5rem;
    }
     h2 {
        margin: auto 0;
        font-size: 1.2em;
        line-height: 1.5rem;
    }

    .article1-number h1 {
        margin: 0;
        font-size: 2.7em;
        
    
    }
    .article1-number {
        padding-right: 10px;
        margin: auto;
    }

    .subtitle h2 {
        margin: auto 0;
        font-size: 1.2em;
        line-height: 1.3rem;
    }

    .main-flex-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }

    article {
        width: 100%;
    }

    aside {
        width: 40px;
        background-position: right 0px;
        background-size: contain;
        background-clip: content-box;
    }

    main {
        /*   Adjust the width of the main content */
        width: 100%;
    }

    footer {
        margin: 0px;
        height: 30px;
    }

    footer p {
        font-size: 0.5em;
    }



}